/* Base Application Styles */
body {
  color: #fff;
  background: #222;
}
html,body, .app, .stage, .imgSec {
  height:100%;
  width:100%;
}
.stage {
  position:relative;
  /*height:700px;*/
  background-color: #dddddd;
}
.imgSec {
  overflow: hidden;
  position:relative;
  perspective: 1800px;
  .imgFig{
    position: absolute;
    width: 580px;
    height: 460px;
    margin: 0;
    padding: 40px;
    background-color: #fff;
    box-sizing: border-box;
    cursor:pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform-origin: left;
    transform-style: preserve-3d;
    -webkit-transition: transform 0.6s ease-in-out, left 0.6s ease-in-out, top .6s ease-in-out;
    -moz-transition: transform 0.6s ease-in-out, left 0.6s ease-in-out, top .6s ease-in-out;
    -ms-transition: transform 0.6s ease-in-out, left 0.6s ease-in-out, top .6s ease-in-out;
    -o-transition: transform 0.6s ease-in-out, left 0.6s ease-in-out, top .6s ease-in-out;
    transition: transform 0.6s ease-in-out, left 0.6s ease-in-out, top .6s ease-in-out;
    &.isInverse{
      transform: translateX(100%) rotateY(180deg);
      .imgBack{
        transform: rotateY(-180deg)
      }
    }
    img {
      width:500px;
    }
    figcaption {
      text-align:center;
      h2 {
        line-height: 1.5em;
        color:gray;
      }
      .imgBack{
        position: absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        padding:50px 40px;
        background-color:#ffffff;
        overflow: auto;
        box-sizing: border-box;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        transform: rotateY(180deg) translateZ(1px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p{
          color:gray;
          text-align: left;
        }
      }
    }
  }
}

.imgCtr {
  position: absolute;
  bottom:30px;
  left:0;
  width:100%;
  text-align: center;
  z-index: 101;
  .controllerUnit {
    display: inline-block;
    margin:0 5px;
    height:30px;
    width:30px;
    text-align: center;
    line-height: 30px;
    vertical-align: middle;
    cursor: pointer;
    background-color: #aaaaaa;
    border-radius: 50%;
    transform: scale(.5);
    -webkit-transform: scale(.5);
    -moz-transform: scale(.5);
    -ms-transform: scale(.5);
    -o-transform: scale(.5);
    transform: scale(.5);
    &.isCenter {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
    }
    &.isInverse {
      color:#000000;
      transform: rotateY(180deg);
    }
  }
}



